{
  "expo": {
    "name": "wordLingo",
    "slug": "wordLingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yasarunylmzz.wordLingo"
    },

    "android": {
      "package": "com.yasarunylmzz.wordLingo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"]
  }
}
